server {
  server_name www.tristandunn.com;

  return 301 https://tristandunn.com$request_uri;
}

server {
  listen 80;
  server_name tristandunn.com tristandunn.local;

  return 301 https://$server_name$request_uri;
}

server {
  root /var/www/tristandunn.com/current/_site;

  listen 443 ssl spdy;
  server_name tristandunn.com tristandunn.local;

  charset UTF-8;

  error_page 404 /404.html;

  ssl on;

  ssl_dhparam /etc/ssl/certs/dhparam.pem;
  ssl_certificate /etc/ssl/tristandunn.com.crt;
  ssl_certificate_key /etc/ssl/tristandunn.com.key;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 24h;

  ssl_buffer_size 1400;
  ssl_session_tickets off;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!CAMELLIA;
  ssl_prefer_server_ciphers on;

  ssl_stapling on;
  ssl_stapling_verify on;

  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 10s;

  spdy_keepalive_timeout 300;
  spdy_headers_comp 5;

  add_header Alternate-Protocol 443:npn-spdy/3;
  add_header Strict-Transport-Security max-age=63072000;
  add_header X-Frame-Options DENY;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;
  add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' data: https://www.google-analytics.com; img-src 'self' https://www.google-analytics.com; style-src 'self' 'unsafe-inline'; object-src 'none'";

  location ~ "^/assets/" {
    gzip_vary on;
    gzip_static on;

    add_header ETag "";
    add_header Expires "Thu, 31 Dec 2037 23:55:55 GMT";
    add_header Cache-Control "public, max-age=315360000";
  }

  location ~ "^/\d{4}\/\d{2}\/\d{2}\/[^\/]+.html" {
    rewrite ^(.+).html$ $1/ permanent;
  }

  location ~ "^/github-voice" {
    rewrite ^ https://github.com/tristandunn/github-voice permanent;
  }

  location ~ "^/projects/github-voice" {
    rewrite ^ https://github.com/tristandunn/github-voice permanent;
  }

  location ~ "^/projects/jquery-auto-geocoder" {
    rewrite ^ https://github.com/tristandunn/jquery-auto-geocoder permanent;
  }

  location ~ "^/(articles|projects/box-seat)" {
    rewrite ^ https://tristandunn.com permanent;
  }
}
