server {
  server_name www.tristandunn.com;

  return 301 https://tristandunn.com$request_uri;
}

server {
  listen 80;
  server_name tristandunn.com tristandunn.local;

  return 301 https://$server_name$request_uri;
}

server {
  root /var/www/tristandunn.com/current/_site;

  listen 443 ssl;
  server_name tristandunn.com tristandunn.local;

  charset UTF-8;

  error_page 404 /404.html;

  ssl on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 24h;
  ssl_buffer_size 1400;
  ssl_session_tickets off;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
  ssl_prefer_server_ciphers on;

  ssl_certificate /etc/ssl/tristandunn.com.crt;
  ssl_certificate_key /etc/ssl/tristandunn.com.key;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  ssl_stapling on;
  ssl_stapling_verify on;

  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 10s;

  spdy_keepalive_timeout 300;
  spdy_headers_comp 9;

  add_header Strict-Transport-Security max-age=63072000;
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  location ~ "^/assets/" {
    expires max;

    gzip_vary on;
    gzip_static on;

    add_header ETag "";
  }

  location ~ "^/\d{4}\/\d{2}\/\d{2}\/[^\/]+.html" {
    rewrite ^(.+).html$ $1/ permanent;
  }
}
